###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# application control
RUNTIME_PORT=10000

# database keys
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=sampledb

# email
EMAIL_GENERAL_RECIPIENT=test@test.com
EMAIL_GENERAL_SUBJECT=Email subject line

# email provider
SENDGRID_API_KEY=123456
SENDGRID_POST_PATH=/v3/mail/send